@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');







*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: avenir;
}

body{
    background-color: #FFFFFF
 }

.container{
    display: flex;
    /* position: relative; */
    width: 1920px;
}



/* sidebar styles */

.container .sidebar{
    background-color: black;
    padding: 40px 30px;
    height: 1080px;
    /*# width: 300px;
    
   
    /* position: fixed; */
   
}

.container h2{
    color: #fff;
    text-align: left;
    /* margin-bottom: 30px; */
}

.top{
    display: flex;
    justify-content: space-between;
    
}



.container .sidebar .icons li{
    padding-top: 50px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    color: #fff;
    /* display: block; */
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    gap: 5px;
    
  }   


  .container .sidebar .icons li:hover{
    background-color: #FF2288;
  }


 
  .container .sidebar h6{
    font-size: 14px;
    color: #FFFFFF;
    /* width: 94px;
    height: 19px; */
    text-align: center;
  }


  .container .sidebar .socialmedia h5{
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 12px;
    color: #FFFFFF;
    /* width: 66px;
    height: 16px; */
    text-transform: uppercase;
    text-align:center;
  
  }


 .container .sidebar .profilephotos li{
   padding: 25px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  color: #fff;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly;
    justify-items: center; */
    column-gap: 15px;
    align-items: center;
 }


  
 /* header styles */

 header{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 25px;
  width: 1400px;

}


.searchdiv{
  display: flex;
  justify-content: space-between;
  
}

form.example input[type=search] {
 
  padding: 10px;
  font-size: 17px;
  border: none;
  background: #f1f1f1;

}

form.example button {
 
  padding-right: 10px;
  color: white;
  font-size: 17px;
 border: none;
  cursor: pointer;
}


form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.topright{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}

 header .topright h5{
   color: #FF2288;
 }

header .topright img{
  width: 24px;
  height: 24px;
}

header .topright .account{
  width: 56px;
  height: 56px;
}


header .submitbutton{

  border: none;
  background-color: #FF2288;
  color: white;
  border-radius: 20px;
  text-align: center;
  padding: 15px 40px;
  text-transform: uppercase;
}


/* middlepart */

.middlepart{
  width: 1231px;
  padding: 87px 282px 70px 182px;
 
}

.middleparttop{
  /* padding: 50px 150px; */
  display: flex;
  justify-content: space-between;
  width: 1132px;
  
}


.middleparttop ul{
  display: flex;
  justify-content: space-between;
  gap: 32px;
}


.middleparttop .middle.li{
  
  width: 56px;
  height: 56px;
  padding-top: 16px;
  border-radius: 12px;
  background-color:#F2F2F2;
  text-align: center;
}



.middleparttop .filterpart{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}


.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 40px;
  padding-bottom: 70px;
  

}

.grid-item p{
  text-align: center;

}


.grid-item img{
  width: 289px;
  height: 210px;
  
  
}


 .middlepart .grid .grid-item .firstgrid-image{
  position: relative;
  /* top: 0;
  left: 0; */
  right: 25px;
 
}

.middlepart .grid .grid-item .plusicon{
  position: absolute;
  width: 24px;
  height: 24px;
  top: 225px;
} 



.middlepart .grid .grid-item .hearticon{
  position: absolute;
  width: 24px;
  height: 24px;
  top: 250px;
} 





.grid-text{
 width: 289px;
 height: 52px;
  font-size: 18px;
  line-height: 24px;  
  color:#222222 ;
}

.grey-border{
  
    height: 56px;
    width: 289px;
    border-radius: 12px;
    background-color: #F2F2F2;
    text-align: center;
    padding-top: 16px;
    font-size: 16px;
    color: #222222;  
   
}


/* top designers */

.designers{
  padding-top: 70px;
  /* width: 100%; */
  width: 1600px;
  
}

.designers header{
  display: grid;
  grid-template-columns: 199px 47px;
  padding-left: 180px;
  padding-bottom: 137px;
  
}


.designers header h1{
  font-size: 32px;
  text-align: left;
}


.onlinedesigners{
  display: grid;

  grid-template-columns: 132px 132px 132px 132px 132px 132px 132px 132px;
  grid-column: auto-fit;
  grid-gap: 55px;
  height: 132px;
  column-gap: 25px;
  padding-left: 180px;
}


.grid-item2{
  
  display: flex;
  flex-direction: column;            
  justify-content: space-between;
  
}


.designers .onlinedesigners .grid-item2 p{
  text-align: center;
 
}


.designers .onlinedesigners .grid-item2 .name{
  color: #222222;
  font-size: 16px;
}


 .designers .onlinedesigners .grid-item2 .city{
  color: #222;
  font-size: 12px;
  opacity: 0.6;
  padding-top: 10px;
}
 

.followbox{
  display: grid;
  grid-template-columns: 132px 132px 132px 132px 132px 132px 132px 132px;
  gap: 25px;
}


.follow{
  width: 132px;
  height: 44px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #D8D8D8;
  color: #222222;
  padding-top: 12px;
}

.followboxgray{
    width: 132px;
    height: 44px;
    border-radius: 12px;
    text-align: center;
    background-color: #F2F2F2;
   
   
    color: #222222;
    padding-top: 12px;

}






.heading{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 200px;
  gap: 200px;
  padding-left: 200px;
  padding-right: 180px;
}



.heading h4{
  padding-bottom: 36px;
}

.heading .hiredesignersdiv .brands{
 
  padding: 18px 0;
}

.heading .directories .design-assets{
  padding: 20.5px 0px 18px 0px;
}



/* footerpart */
footer{
  display: flex;
  justify-content: space-between;
}
.footer-socialmedia{
  width: 1235px;
  height: 24px;
  padding-top: 113px;
  padding-left: 180px;
  
}
.footer-icon{
  width: 24px;
  height: 24px;
  
}
.smartacademy{
  color: #222222;
  padding-top: 113px;
  padding-right: 180px;
  opacity: 1;
}





